<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clappr plugin dev tutorial 1 - Hello World</title>
    <script type="text/javascript" src="clappr.min.js"></script>
    <script type="text/javascript" src="clappr-theater-button.js"></script>
    <style>
#player {
position:absolute;
 height:100%;
 width:100%;
z-index:999999999999999999999999999999999; 
}
</style>
  </head>
  <body style="margin:0px;padding:0px;">
    <div id="player"></div>
    <script>
      var player = new Clappr.Player({
        source: "http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4",
        parentId: "#player",
        width: "100%",
        height: "100%",
        plugins: [TheaterMode]
      });
      player.listenTo(player, Clappr.Events.PLAYER_FULLSCREEN, ignoreResize)
    </script>
  </body>
</html>